# mysocall

./: README.md  build.gradle  settings.gradle
src/main/java/mysocall/: Deserializer.java  GeneratePayload.java  Serializer.java  Strings.java
src/main/java/mysocall/exploit/: JBoss.java  JMXInvokeMBean.java  JRMPClassLoadingListener.java  JRMPClient.java  JRMPListener.java  JSF.java  JenkinsCLI.java  JenkinsListener.java  JenkinsReverse.java  RMIRegistryExploit.java
src/main/java/mysocall/payloads/: AspectJWeaver.java  BeanShell1.java  C3P0.java  Click1.java  Clojure.java  CommonsBeanutils1.java  CommonsBeanutils2.java  CommonsCollections1.java  CommonsCollections2.java  CommonsCollections3.java  CommonsCollections4.java  CommonsCollections5.java  CommonsCollections6.java  CommonsCollections7.java  DynamicDependencies.java  FileUpload1.java  Groovy1.java  Hibernate1.java  Hibernate2.java  JBossInterceptors1.java  JRMPClient.java  JRMPListener.java  JSON1.java  JavassistWeld1.java  Jdk7u21.java  Jython1.java  MozillaRhino1.java  MozillaRhino2.java  Myfaces1.java  Myfaces2.java  ObjectPayload.java  ROME.java  ReleaseableObjectPayload.java  Spring1.java  Spring2.java  URLDNS.java  Vaadin1.java  Wicket1.java
src/main/java/mysocall/payloads/annotation/: Authors.java  Dependencies.java  PayloadTest.java
src/main/java/mysocall/payloads/util/: ClassFiles.java  Common.java  GadgetClasses.java  Gadgets.java  JavaVersion.java  PayloadRunner.java  Reflections.java
src/main/java/mysocall/secmgr/: DelegateSecurityManager.java  ExecCheckingSecurityManager.java
